# cohan-demo-lambda

./: README.md  pom.xml  template.yml
src/main/java/com/cohan/serverless/api/school/: CohanDemoLambdaApplication.java  StreamLambdaHandler.java
src/main/java/com/cohan/serverless/api/school/domain/dto/: Course.java
src/main/java/com/cohan/serverless/api/school/domain/model/: Address.java  Person.java  Professor.java  Student.java
src/main/java/com/cohan/serverless/api/school/infrastucture/controller/: CourseController.java  PingController.java
src/main/resources/: application.yml
src/test/java/com/cohan/serverless/api/school/: CohanDemoLambdaApplicationTests.java
